# Dapper.Demo

./: Dapper.Demo.sln
Dapper.DataBase/: Dapper.DataBase.csproj
Dapper.DataBase/Data/: DataContext.cs
Dapper.DataBase/Migrations/: 20221014063122_init.Designer.cs  20221014063122_init.cs  20221017115013_init.Designer.cs  20221017115013_init.cs  20221017123721_changecolname.Designer.cs  20221017123721_changecolname.cs  DataContextModelSnapshot.cs
Dapper.DataBase/Model/: Department.cs  Employee.cs
Dapper.Demo/: Dapper.Demo.csproj  Program.cs  appsettings.Development.json
Dapper.Demo/Controllers/: DepartmentController.cs  EmployeeController.cs
Dapper.Demo/Properties/: launchSettings.json
Dapper.Entity/: Dapper.Entity.csproj
Dapper.Entity/Profiles/: MapperConfig.cs
Dapper.Entity/RequestModel/: DepartmentRequestModel.cs  EmployeeRequestModel.cs
Dapper.Entity/ResponseModel/: DepartmentResponseModel.cs  EmployeeResponeModel.cs  ResponseModel.cs
Dapper.Repository/: Class1.cs  Dapper.Repository.csproj
Dapper.Repository/DapperWrapper/: DapperWrapper.cs  IDapperWrapper.cs
Dapper.Repository/IRepository/: IDepartmentRepository.cs  IEmployeeRepository.cs
Dapper.Repository/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
Dapper.Service/: Dapper.Service.csproj
Dapper.Service/IService/: IDepartmentService.cs  IEmployeeService.cs
Dapper.Service/Service/: DepartmentService.cs  EmployeeService.cs
