<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Entity\Dapper.Entity.csproj" />
    <ProjectReference Include="..\Dapper.Repository\Dapper.Repository.csproj" />
  </ItemGroup>

</Project>
